
sonar.projectKey=fastapi_app
sonar.projectName=FastAPI App
sonar.projectVersion=1.0

sonar.sources=.

sonar.host.url=http://localhost:9000

# Python 버전 명시 (Dockerfile에서 사용하는 버전과 일치)
sonar.python.version=3.11

sonar.python.coverage.reportPaths=coverage.xml

# html 내부의 js 코드도 분석에서 제외
sonar.exclusions=**/*.js,**/*.css,**/*.html